<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>portable</DebugType>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>© Israel Hiking Map</Copyright>
    <Authors>HarelM</Authors>
    <Company>IsraelHikingMap</Company>
    <Product>IsraelHikingMap</Product>
    <PackageLicenseUrl>https://github.com/IsraelHikingMap/Site/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IsraelHikingMap/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsraelHikingMap/site</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net9.0\IsraelHiking.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net9.0\IsraelHiking.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="NetTopologySuite.IO.GPX" />
    <PackageReference Include="OsmSharp.IO.API" />
    <PackageReference Include="ProjNet" />
    <PackageReference Include="SharpZipLib.NETStandard" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Wangkanai.Detection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsraelHiking.Common\IsraelHiking.Common.csproj" />
    <ProjectReference Include="..\IsraelHiking.DataAccessInterfaces\IsraelHiking.DataAccessInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>