<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title>Israel Hiking Map - <#=FileExplorerViewModel.CurrentEntryPath.Any() ? FileExplorerViewModel.CurrentEntryPath.Last().Name : "Invalid Folder"#></title>
    <!-- Favicons courtesy of http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="57x57" href="/content/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/content/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/content/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/content/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/content/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/content/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/content/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/content/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/content/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/content/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/content/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/content/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/content/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/content/images/favicons/manifest.json">
    <link rel="mask-icon" href="/content/images/favicons/safari-pinned-tab.svg" color="#0a42bb">
    <link rel="shortcut icon" href="/content/images/favicons/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/content/images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/content/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#0a42bb">
	<!-- Stylesheets -->
	<link rel='stylesheet' href='/content/bootstrap.min.css' />
	<link rel='stylesheet' href='/content/font-awesome.min.css' />
</head>
<body>
	<div class='container'>
		<h3>Index of 
		<#foreach(var header in FileExplorerViewModel.CurrentEntryPath)
		{#>
			<a href='<#=header.Link#>'><#=header.Name#></a>
		<#}#>
		</h3>
		<table class='table table-hover'>
			<thead>
			<tr>
				<th></th>
				<th>Name</th>
				<th>Size</th>
				<th>Last Modified</th>
			</tr>
			</thead>
			<tbody>
			<#foreach (var item in FileExplorerViewModel.Entries)
			{#>
				<tr>
					<#if (item.Name.EndsWith("/")) 
					{#>
						<td><i class='fa fa-lg fa-folder-open'></i></td>
					<#} else if (item.Name.EndsWith("xml")) {#>
						<td><i class='fa fa-lg fa-file-code-o'></i></td>
					<#} else if (item.Name.EndsWith("zip")) {#>
						<td><i class='fa fa-lg fa-file-zip-o'></i></td>
					<#} else if (item.Name.EndsWith("png")) {#>
						<td><i class='fa fa-lg fa-file-image-o'></i></td>
					<#} else {#>
						<td><i class='fa fa-lg fa-file-text-o'></i></td>
					<#}#>
					<td><a href="<#=item.Link#>"><#=item.Name#></a></td>
					<#if (item.Name.EndsWith("/"))
					{#>
						<td></td>
					<#} else if (item.Size > 1024 * 1024 * 1024) {#>
						<td><#=item.Size / (1024 * 1024 * 1024)#> Gb</td>
					<#} else if (item.Size > 1024 * 1024) {#>
						<td><#=item.Size / (1024 * 1024)#> Mb</td>
					<#} else if (item.Size > 1024) {#>
						<td><#=item.Size / 1024#> Kb</td>
					<#} else {#>
						<td><#=item.Size#> b</td>
					<#}#>
					<td><#=item.LastModified#></td>
				</tr>
			<#}#>
			</tbody>
		</table>
	</div>
</body>
</html>