<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<!DOCTYPE html>

<html lang="en" ng-app="IsraelHiking">
<head prefix="og: http://ogp.me/ns#">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <meta property="og:site_name" content="IsraelHiking.OSM.org.il" />
    <meta property="og:type" content="activity" />
    <meta property="og:title" content="Israel Hiking Map" />
    <meta property="og:image" content="<#=ThumbnailUrl#>" />
    <meta property="og:image:url" content="<#=ThumbnailUrl#>" />
    <meta property="og:image:secure_url" content="<#=ThumbnailUrl.Replace("http", "https")#>" />
    <meta name="title" content="Israel Hiking Map" />
    <meta name="description" content="Whether on foot, riding a bike or driving a 4WD vehicle, you'll find everything you need here in order to plan an outdoor trip." />
    <meta name="keyword" content="hike,bike,outdoor,israel hiking,map,navigation,route planning,nominatim,סימון שבילים,אופניים,מפה,ניווט,שטח,טיול,מטיבי לכת,ג'יפים,רכיבה,הליכה,טבע" />
    <meta name="robot" content="index,follow" />
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/content/images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/content/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#0a42bb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
</body>
</html>