# Site

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  IHM.drawio  IsraelHiking.sln  IsraelHiking.sln.DotSettings  IsraelHikingMapSite.csproj  IsraelHikingMapSite.sln  LICENSE.md  Localhost.pubxml  NuGet.config  README.md  RELEASE.md  app.css  app.ts  appveyor.yml  chutzpah.json  config-example.properties  crowdin.yml  docker-compose.yml  gh-config.yml  gh-update.cmd  gh-update.ps1  index.html  nuget.config  package-lock.json  package.json  packages.config  partners.json  tileserver-gl-config.json  web.config
IsraelHiking.API/: IsraelHiking.API.XML  IsraelHiking.API.csproj  RegisterApi.cs  SiteIndex.cs  SiteMap.cs  UnityRegisterApi.cs  Web.config  WebApiConfig.cs  app.config  packages.config
IsraelHiking.API/Controllers/: BootstrapFontAwesomeDirectoryFormatter.cs  ConvertFilesController.cs  CsvController.cs  ElevationController.cs  ExternalSourcesController.cs  FileExplorerController.cs  FileExplorerHtmlTemplate.cs  FileExplorerHtmlTemplate.tt  FilesController.cs  FixRatingsController.cs  ImagesController.cs  ItmGridController.cs  LogController.cs  ObsoletePointsOfInterestController.cs  OpenGraphController.cs  OpenGraphHtmlTemplate.cs  OpenGraphHtmlTemplate.tt  OsmController.cs  OsmTracesController.cs  PoiController.cs  PointsOfInterestController.cs  RatingController.cs  RoutingController.cs  SearchController.cs  ShortUrlController.cs  UpdateController.cs  UpdateDataController.cs  UrlsController.cs  UserLayersController.cs
IsraelHiking.API/Converters/: Base64ImageStringToFileConverter.cs  CoordinatesToPointOfInterestConverter.cs  GpxDataContainerConverter.cs  GpxGeoJsonConverter.cs  IBase64ImageStringToFileConverter.cs  IGpxDataContainerConverter.cs  IGpxGeoJsonConverter.cs  IOsmGeoJsonConverter.cs  OsmGeoJsonConverter.cs  SearchResultsPointOfInterestConverter.cs
IsraelHiking.API/Executors/: ElevationSetterExecutor.cs  ElevationSetterHelper.cs  ExternalSourceUpdaterExecutor.cs  FeaturesMergeExecutor.cs  GpxLoopsSplitterExecutor.cs  GpxProlongerExecutor.cs  IElevationSetterExecutor.cs  IExternalSourceUpdaterExecutor.cs  IFeaturesMergeExecutor.cs  IGpxLoopsSplitterExecutor.cs  IGpxProlongerExecutor.cs  IImagesUrlsStorageExecutor.cs  IItmWgs84MathTransformFactory.cs  IItmWgs84MathTransfromFactory.cs  IOsmGeoJsonPreprocessorExecutor.cs  IOsmLatestFileFetcher.cs  IOsmLatestFileFetcherExecutor.cs  ISimplePointAdderExecutor.cs  (+12 more)
IsraelHiking.Common/: App.config  Category.cs  ConfigurationData.cs  CoordinateExtensions.cs  DataContainer.cs  ExcludeFromCodeCoverageAttribute.cs  FeatureProperties.cs  FileFormatViewModel.cs  IconColorCategory.cs  ImageItem.cs  IsraelHiking.Common.csproj  LatLng.cs  LatLngKey.cs  LatLngZ.cs  LayerData.cs  LinkData.cs  MapLayerData.cs  MarkerData.cs  NonPublicConfigurationData.cs  OsmConfiguraionData.cs  OsmExtensions.cs  OsmTrace.cs  PointOfInterest.cs  Rating.cs  RebuildContext.cs  RemoteFileFetcherGatewayResponse.cs  RouteData.cs  RouteSegmentData.cs  RoutingGatewayRequest.cs  ShareUrl.cs  ShortUrl.cs  SiteUrl.cs  Strings.cs  TokenAndSecret.cs  Trace.cs  UpdateRequest.cs  UserLayers.cs  UserMapLayers.cs  packages.config
IsraelHiking.DataAccess/: BaseFileFetcherGateway.cs  BaseNssmHelper.cs  ConfigurationProvider.cs  DropboxGateway.cs  ElasticSearchGateway.cs  ElevationDataStorage.cs  ElevationGateway.cs  FeatureProperties.cs  FileSystemHelper.cs  GpsBabelGateway.cs  GraphHopperGateway.cs  GraphhopperGateway.cs  HttpGatewayFactory.cs  INatureGateway.cs  ImageCreationGateway.cs  ImgurGateway.cs  IsraelHiking.DataAccess.csproj  JsonGraphHopperResponse.cs  Logger.cs  NakebGateway.cs  OffRoadGateway.cs  Options.cs  OsmGateway.cs  OsmLatestFileGateway.cs  OsmRepository.cs  OverpassGateway.cs  OverpassTurboGateway.cs  ProcessHelper.cs  ReceiptValidationGateway.cs  RegisterDataAccess.cs  RemoteFileFetcherGateway.cs  RemoveFileFetcherGateway.cs  RoutingGateway.cs  RoutingGatewayRequest.cs  ShareUrlGateway.cs  UnityRegisterDataAccess.cs  ValhallaGateway.cs  WikidataGateway.cs  WikimediaCommonGateway.cs  WikipediaGateway.cs  (+2 more)
IsraelHiking.DataAccessInterfaces/: IConfigurationProvider.cs  IDropboxGateway.cs  IElasticSearchGateway.cs  IElevationDataStorage.cs  IElevationGateway.cs  IFileSystemHelper.cs  IGpsBabelGateway.cs  IGraphHopperGateway.cs  IGraphHopperHelper.cs  IHttpGatewayFactory.cs  IINatureGateway.cs  IImageCreationGateway.cs  IImagesRepository.cs  IImgurGateway.cs  IInitializable.cs  IIsraelHikingDbContext.cs  IIsraelHikingRepository.cs  ILogger.cs  INakebGateway.cs  INssmHelper.cs  IOffRoadGateway.cs  IOptions.cs  IOsmGateway.cs  IOsmLatestFileGateway.cs  IOsmRepository.cs  IOverpassGateway.cs  IOverpassTurboGateway.cs  IPointsOfInterestGateway.cs  IProcessHelper.cs  IReceiptValidationGateway.cs  IRemoteFileFetcherGateway.cs  IRemoteFileSizeFetcherGateway.cs  IRemoveFileFetcherGateway.cs  IRepository.cs  IRoutingGateway.cs  IShareUrlGateway.cs  IWikidataGateway.cs  IWikimediaCommonGateway.cs  IWikipediaGateway.cs  IsraelHiking.DataAccessInterfaces.csproj  (+2 more)
IsraelHiking.Updater/: App.config  CommandLineOptions.cs  ConsoleLogger.cs  IsraelHiking.Updater.csproj  IsraelHiking.Updater.exe.config  IsraelHiking.Updater.nlog  Program.cs  packages.config
IsraelHiking.Web/: .angular-cli.json  .browserslistrc  .eslintrc.json  .npmrc  IHM.json  IsraelHiking.Web.csproj  IsraelHiking.Web.nlog  JwtBearerOptionsValidatorConfigureOptions.cs  Localhost.pubxml  OsmAccessTokenEventsHelper.cs  OsmAccessTokenValidator.cs  Program.cs  RewriteWithQueryRule.cs  Startup.cs  UnityResolver.cs  UpdateDB.bat  add-protocol-worker.js  angular.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  bower.json  build-ios-parameters.json  capacitor.config.ts  config.xml  custom-repos.gradle  download-and-compile.js  eslint.config.ts  extract-and-upload.js  extract-strings.js  generate-legend.js  gulpfile.js  index.html  karma.conf.cjs  karma.conf.js  package-lock.json  package.json  packages.config  remove-permissions.js  tailwind.config.js  (+8 more)
(+2357 files in other folders)
