<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allows a PackageVersion below to override a transitive dependency's version (e.g. security patches). -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="CXuesong.MW.WikiClientLibrary" Version="0.8.0" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageVersion Include="NEST" Version="7.17.5" />
    <PackageVersion Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageVersion Include="NetTopologySuite.IO.GPX" Version="1.1.1" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="OsmSharp" Version="7.0.0-pre022" />
    <PackageVersion Include="OsmSharp.IO.API" Version="1.0.5" />
    <PackageVersion Include="ProjNet" Version="2.1.0" />
    <PackageVersion Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageVersion Include="SkiaSharp" Version="4.148.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    <!-- Transitively pins NeoSmart's native SQLite binary (was 2.1.10) to patch GHSA-2m69-gcr7-jv3q. Managed stack stays 2.1.x (stable C ABI). -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Transitively pins Microsoft.AspNetCore.OpenApi's Microsoft.OpenApi (was 2.0.0) to patch GHSA-v5pm-xwqc-g5wc. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.7" />
    <PackageVersion Include="Wangkanai.Detection" Version="8.20.0" />
  </ItemGroup>

</Project>
