server {
    listen 80;

    location /nginx_status { stub_status on; }
    location /swagger      { proxy_pass http://host.docker.internal:5000/swagger; }

    autoindex on;

    client_max_body_size 0;

    error_page 404 500 502 503 504 /resource-not-found.html;

# CORS
    proxy_hide_header   'Access-Control-Allow-Origin';
    add_header          'Access-Control-Allow-Origin' '*' always;

# Dynamic contents
    location = /                        { proxy_pass http://host.docker.internal:5000/; }
    location /about/                    { proxy_pass http://host.docker.internal:5000/about/; }
    location /api/                      { proxy_pass http://host.docker.internal:5000/api/; }
    location /attribution/              { proxy_pass http://host.docker.internal:5000/attribution/; }
    location /content/                  { proxy_pass http://host.docker.internal:5000/content/; }
    location /faq/                      { proxy_pass http://host.docker.internal:5000/faq/; }
    location /fonts/                    { proxy_pass http://host.docker.internal:5000/fonts/; }
    location /layer/                    { proxy_pass http://host.docker.internal:5000/layer/; }
    location /map/                      { proxy_pass http://host.docker.internal:5000/map/; }
    location /media/                    { proxy_pass http://host.docker.internal:5000/media/; }
    location /poi/                      { proxy_pass http://host.docker.internal:5000/poi/; }
    location /privacy-policy/           { proxy_pass http://host.docker.internal:5000/privacy-policy/; }
    location /share/                    { proxy_pass http://host.docker.internal:5000/share/; }
    location /translations/             { proxy_pass http://host.docker.internal:5000/translations/; }
    location /url/                      { proxy_pass http://host.docker.internal:5000/url/; }

    # Root directory elements
    location ~ ^/[^/]*\.(js|css|ttf|woff2?|html|txt|png|svg|eot|xml)$ { proxy_pass http://host.docker.internal:5000; }
    location /favicon.ico               { proxy_pass http://host.docker.internal:5000/content/favicons/favicon.ico; }

    # User data
    location /api/urls/                 { proxy_pass http://user-data:3000/api/urls/; }
    location /api/userLayers/           { proxy_pass http://user-data:3000/api/userLayers/; }
    location /api/urls-docs/            { proxy_pass http://user-data:3000/api-docs/; }
    location /api/images/               { proxy_pass http://imagecreator:11311/api/images/; }

# Translation
    location /api/translation/           { proxy_pass http://translation:5000; }
}

# vim:sw=4 ai et syn=nginx