<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>portable</DebugType>
    <UserSecretsId>a21e53dc-017c-42f4-be3d-5dbe7eaf9433</UserSecretsId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>© Israel Hiking Map</Copyright>
    <Authors>HarelM</Authors>
    <Company>IsraelHikingMap</Company>
    <Product>IsraelHikingMap</Product>
    <PackageLicenseUrl>https://github.com/IsraelHikingMap/Site/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IsraelHikingMap/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsraelHikingMap/site</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup>               
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="coverage\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="ios\**" />
    <Compile Remove="android\**" />
    <Compile Remove="wwwroot\Bin\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="coverage\**" />
    <Content Remove="Logs\**" />
    <Content Remove="ios\**" />
    <Content Remove="android\**" />
    <Content Remove="wwwroot\Bin\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="coverage\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="ios\**" />
    <EmbeddedResource Remove="android\**" />
    <EmbeddedResource Remove="wwwroot\Bin\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="coverage\**" />
    <None Remove="Logs\**" />
    <None Remove="ios\**" />
    <None Remove="android\**" />
    <None Remove="wwwroot\Bin\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="angular.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.app.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tsconfig.spec.json" />
    <Content Remove="build-ios-parameters.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\content\legend\legend.json" />
    <None Include="angular.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
    <None Include="tsconfig.app.json" />
    <None Include="tsconfig.spec.json" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Codecov" />
    <PackageReference Include="LazyCache.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="OsmSharp.IO.API" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Wangkanai.Detection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsraelHiking.API\IsraelHiking.API.csproj" />
    <ProjectReference Include="..\IsraelHiking.Common\IsraelHiking.Common.csproj" />
    <ProjectReference Include="..\IsraelHiking.DataAccessInterfaces\IsraelHiking.DataAccessInterfaces.csproj" />
    <ProjectReference Include="..\IsraelHiking.DataAccess\IsraelHiking.DataAccess.csproj" />
  </ItemGroup>
</Project>
