<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="Warn"
      internalLogFile="Logs\internal-nlog.log">

  <extensions>
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>
  
  <targets async="true">
    <!-- write logs to file -->
    <target xsi:type="File" 
            name="error" 
            fileName="Logs\${shortdate}-errors.log"
            maxArchiveFiles="10"
            layout="${longdate} |${pad:padding=3:fixedLength:true:inner=${threadid}} |${pad:padding=-5:inner=${level:uppercase=true}}| ${logger} | ${message} ${exception:format=ToString}" />

    <!-- another file log, only site logs  -->
    <target xsi:type="File" 
            name="site" 
            fileName="Logs\${shortdate}-site.log"
            maxArchiveFiles="10"
            layout="${longdate} |${pad:padding=3:fixedLength:true:inner=${threadid}} |${pad:padding=-5:inner=${level:uppercase=true}}| ${message} ${exception}" />

    <target xsi:type="File"
            name="mergereport"
            fileName="Logs\${shortdate}-merge-report.html"
            maxArchiveFiles="10"
            layout="${message}" />

    <!-- write to the void aka just remove -->
    <target xsi:type="Null" name="blackhole" />
  </targets>

  <rules>
    <!--Log merge report-->
    <logger name="*.FeaturesMergeExecutor" minlevel="Trace" writeTo="blackhole" final="true" />

    <!--All error logs-->
    <logger name="*" minlevel="Error" writeTo="error" />

    <!--Skip Microsoft logs and so log only site logs-->
    <logger name="Microsoft.*" minlevel="Trace" maxlevel="Warn" writeTo="blackhole" final="true" />
    <!--Skip Microsoft logs and so log only site logs-->
    <logger name="System.Net.Http.*" minlevel="Trace" maxlevel="Warn" writeTo="blackhole" final="true" />
    
    <logger name="*" minlevel="Trace" writeTo="site" />
  </rules>
</nlog>