<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <UserSecretsId>a21e53dc-017c-42f4-be3d-5dbe7eaf9433</UserSecretsId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>© Israel Hiking Map</Copyright>
    <Authors>HarelM</Authors>
    <Company>IsraelHikingMap</Company>
    <Product>IsraelHikingMap</Product>
    <PackageLicenseUrl>https://github.com/IsraelHikingMap/Site/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IsraelHikingMap/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsraelHikingMap/site</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup>               
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="coverage\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="platforms\**" />
    <Compile Remove="plugins\**" />
    <Compile Remove="wwwroot\Bin\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="coverage\**" />
    <Content Remove="Logs\**" />
    <Content Remove="platforms\**" />
    <Content Remove="plugins\**" />
    <Content Remove="wwwroot\Bin\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="coverage\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="platforms\**" />
    <EmbeddedResource Remove="plugins\**" />
    <EmbeddedResource Remove="wwwroot\Bin\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="coverage\**" />
    <None Remove="Logs\**" />
    <None Remove="platforms\**" />
    <None Remove="plugins\**" />
    <None Remove="wwwroot\Bin\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="angular.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.app.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tsconfig.spec.json" />
    <Content Remove="build-ios-parameters.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IsraelHiking.Web.nlog">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="src\content\legend\legend.json" />
    <None Include="angular.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
    <None Include="tsconfig.app.json" />
    <None Include="tsconfig.spec.json" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Codecov" Version="1.13.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
    <PackageReference Include="OsmApiClient" Version="0.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
    <PackageReference Include="NeoSmart.Caching.Sqlite" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsraelHiking.API\IsraelHiking.API.csproj" />
    <ProjectReference Include="..\IsraelHiking.Common\IsraelHiking.Common.csproj" />
    <ProjectReference Include="..\IsraelHiking.DataAccessInterfaces\IsraelHiking.DataAccessInterfaces.csproj" />
    <ProjectReference Include="..\IsraelHiking.DataAccess\IsraelHiking.DataAccess.csproj" />
  </ItemGroup>
</Project>
