<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DebugType>portable</DebugType>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>© Israel Hiking Map</Copyright>
    <Authors>HarelM</Authors>
    <Company>IsraelHikingMap</Company>
    <Product>IsraelHikingMap</Product>
    <PackageLicenseUrl>https://github.com/IsraelHikingMap/Site/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IsraelHikingMap/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsraelHikingMap/site</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.1.0-pre.193970619" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre022" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsraelHiking.Common\IsraelHiking.Common.csproj" />
  </ItemGroup>

</Project>