<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>portable</DebugType>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>© Israel Hiking Map</Copyright>
    <Authors>HarelM</Authors>
    <Company>IsraelHikingMap</Company>
    <Product>IsraelHikingMap</Product>
    <PackageLicenseUrl>https://github.com/IsraelHikingMap/Site/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IsraelHikingMap/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IsraelHikingMap/site</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="NEST" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="NetTopologySuite.IO.GPX" />
    <PackageReference Include="OsmSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsraelHiking.Common\IsraelHiking.Common.csproj" />
    <ProjectReference Include="..\IsraelHiking.DataAccessInterfaces\IsraelHiking.DataAccessInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IsraelHiking.DataAccess.Tests" />
  </ItemGroup>
</Project>
